const Model = require("../../Core/Database/Model");

module.exports = class {{model}} extends Model {
    constructor(){
        super();
    }

    /**
     * @returns {String}
     */
    static get tableName(){
        return "{{table}}";
    }

    /**
     * @returns {{{customObjectName}}}
     */
    static async find({select, where, orderBy}){
        return super.find({select, where, orderBy});
    }

    /**
     * @returns {{{customObjectName}}}
     */
    static async findId({select, where, orderBy}){
        return super.findId({select, where, orderBy});
    }

    /**
     * @returns {Array.<{{customObjectName}}>}
     */
    static async select({select, where, orderBy, limit}){
        return super.select({select, where, orderBy, limit});
    }

    /**
     * @returns {Boolean}
     */
    static async create({create}){
        return super.create({create});
    }

    /**
     * @returns {Boolean}
     */
    static async update({where, set}){
        return super.update({where, set});
    }

    /**
     * @returns {Boolean}
     */
    static async delete({where}){
        return super.delete({where});
    }

    /**
     * @returns {Array.<{{customObjectName}}>}
     */
    static async all(){
        return super.all();
    }

    /**
     * @returns {{{customObjectName}}}
     */
    static async first(){
        return super.first();
    }

    /**
     * @returns {{{customObjectName}}}
     */
    static async last(){
        return super.last();
    }
}

{{customObject}}